# TareaDavid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tareadavid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tareadavid/: MainActivity.kt  Principal.kt
app/src/main/java/com/tareadavid/adapter/: TareaAdapter.kt
app/src/main/java/com/tareadavid/data/: TareaDao.kt  TareaDatabase.kt
app/src/main/java/com/tareadavid/model/: Resena.kt
app/src/main/java/com/tareadavid/repository/: TareaRepositorio.kt
app/src/main/java/com/tareadavid/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/tareadavid/ui/home/: AddTareaFragment.kt  HomeFragment.kt
app/src/main/java/com/tareadavid/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/tareadavid/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_principal.xml  fragment_add_tarea.xml  fragment_home.xml  tarea_fila.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tareadavid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
